{
  "name": "@pencilpix/angular-material-theme",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pencilpix/angular-material-theme.git"
  },
  "keywords": [],
  "author": "Mohamed Hassan <pencilpix11@gmail.com> (http://mohamedhassan.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pencilpix/angular-material-theme/issues"
  },
  "homepage": "https://github.com/pencilpix/angular-material-theme#readme",
  "peerDependencies": {
    "@angular/material": "^6.2.0"
  }
}
